.parent {
  position: fixed;
  top: 0;
  z-index: -1;
  width: 100%;
  overflow: hidden;
  visibility: hidden;
}

.content {
  width: 872px;
  font-size: 14px;
  color: #333;
  font-family: roboto;
}
