@font-face {
  font-family: 'roboto';
  src: url('/fonts/roboto/Roboto-Medium.ttf');
  font-weight: normal;
  font-style: normal;
}

.parent {
  position: fixed;
  top: 0;
  z-index: -1;
  width: 100%;
  overflow: hidden;
  visibility: hidden;
}

.content {
  width: 872px;
  font-size: 14px;
  color: #333;
  font-family: roboto;
}
