@font-face {
  font-family: 'opposans-regular';
  src: url('/fonts/opposans-r-webfont.woff2') format('woff2'),
    url('/fonts/opposans-r-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'MicroSoft YaHei';
}
